// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

#include "ENERTEC.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\r\n"
    "#include ""ENERTEC.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SatView™ is a product of BINARY SPACE, Switzerland."
            VALUE "CompanyName", "BINARY SPACE"
            VALUE "FileDescription", "ENERTEC TT&C 3801 Device Driver"
            VALUE "FileVersion", "1.00.00"
            VALUE "InternalName", "SatView"
            VALUE "LegalCopyright", "Copyright© by BINARY SPACE"
            VALUE "LegalTrademarks", "SatView™ is a trademark of BINARY SPACE"
            VALUE "OriginalFilename", "ENERTEC.dll"
            VALUE "ProductName", "SatView™"
            VALUE "ProductVersion", "1.00.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENERTECDEVICE_DIALOG DIALOGEX 0, 0, 280, 216
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "%s"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_ENERTECDEVICE_DETAILS,5,4,270,188,WS_DISABLED
    LTEXT           "&Name:",IDC_ENERTECDEVICE_NAME_STATIC,11,18,26,8,WS_DISABLED
    EDITTEXT        IDC_ENERTECDEVICE_NAME,37,16,175,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Clients...",IDC_ENERTECDEVICE_CLIENTS,219,15,50,14,WS_DISABLED
    GROUPBOX        "Properties",IDC_ENERTECDEVICE_PROPERTIES,11,34,258,152,WS_DISABLED
    LTEXT           "&IP Address:",IDC_ENERTECDEVICE_PROPERTIES_ADDRESS_STATIC,17,48,40,8,WS_DISABLED
    CONTROL         "IPAddress1",IDC_ENERTECDEVICE_PROPERTIES_ADDRESS,
                    "SysIPAddress32",WS_DISABLED | WS_TABSTOP,57,46,95,12
    LTEXT           "&Timeout:",IDC_ENERTECDEVICE_PROPERTIES_TIMEOUT_STATIC,168,48,31,8,WS_DISABLED
    LTEXT           "seconds",IDC_ENERTECDEVICE_PROPERTIES_TIMEOUT_SECONDS,236,48,30,8,WS_DISABLED
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_TIMEOUT,"SPINBOX",WS_DISABLED | WS_TABSTOP,200,45,32,14
    LTEXT           "&Port:",IDC_ENERTECDEVICE_PROPERTIES_PORT_STATIC,17,65,18,8,WS_DISABLED
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_PORT,"SPINBOX",WS_DISABLED | WS_TABSTOP,57,62,50,14
    LTEXT           "&Buffer:",IDC_ENERTECDEVICE_PROPERTIES_BUFFER_STATIC,168,65,31,8,WS_DISABLED
    LTEXT           "KB",IDC_ENERTECDEVICE_PROPERTIES_BUFFER_KB,236,65,14,8,WS_DISABLED
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_BUFFER,"SPINBOX",WS_DISABLED | WS_TABSTOP,200,62,32,14
    GROUPBOX        "Filters",IDC_ENERTECDEVICE_PROPERTIES_FILTERS,17,80,97,65,WS_DISABLED
    CONTROL         "N&one",IDC_ENERTECDEVICE_PROPERTIES_FILTERS_NONE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,23,93,32,10
    CONTROL         "&APID:",IDC_ENERTECDEVICE_PROPERTIES_FILTERS_APID,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,23,110,32,10
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_FILTERS_APID_NUMBER,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,57,108,50,14
    CONTROL         "&VCID:",IDC_ENERTECDEVICE_PROPERTIES_FILTERS_VCID,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,23,127,32,10
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_FILTERS_VCID_NUMBER,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,57,125,50,14
    GROUPBOX        "Time Correlation",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION,120,80,143,65,WS_DISABLED
    LTEXT           "CDS &Epoch: January 1",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_EPOCH,126,92,72,8,WS_DISABLED
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_EPOCH_YEAR,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,200,89,57,14
    CONTROL         "E&rror:",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_ERROR,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,126,110,32,10
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_ERROR_NUMBER,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,160,108,50,14
    LTEXT           "microseconds",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_ERROR_UNIT,214,111,45,8,WS_DISABLED
    CONTROL         "&Delta:",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_DELTA,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,126,127,32,10
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_DELTA_NUMBER,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,160,125,50,14
    LTEXT           "microseconds",IDC_ENERTECDEVICE_PROPERTIES_TIMECORRELATION_DELTA_UNIT,214,128,45,8,WS_DISABLED
    CONTROL         "Adjust the cloc&k at a periodical interval of",IDC_ENERTECDEVICE_PROPERTIES_CLOCKADJUSTMENT,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,17,151,145,10
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_CLOCKADJUSTMENT_INTERVAL,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,165,149,45,14
    LTEXT           "minutes",IDC_ENERTECDEVICE_PROPERTIES_CLOCKADJUSTMENT_INTERVAL_STATIC,214,152,30,8,WS_DISABLED
    CONTROL         "Issue a periodical status &message every",IDC_ENERTECDEVICE_PROPERTIES_STATUSMESSAGE,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,17,168,145,10
    CONTROL         "",IDC_ENERTECDEVICE_PROPERTIES_STATUSMESSAGE_INTERVAL,
                    "SPINBOX",WS_DISABLED | WS_TABSTOP,165,166,45,14
    LTEXT           "seconds",IDC_ENERTECDEVICE_PROPERTIES_STATUSMESSAGE_INTERVAL_STATIC,214,169,30,8,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,25,198,60,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,110,198,60,14
    PUSHBUTTON      "&Help",IDC_ENERTECDEVICE_HELP,195,198,60,14
END

IDD_ENERTECDEVICE_CLIENTS_DIALOG DIALOGEX 0, 0, 310, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "%s Device Clients"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_ENERTECDEVICE_CLIENTS_DETAILS,5,4,300,164,WS_DISABLED
    LTEXT           "&Name:",IDC_ENERTECDEVICE_CLIENTS_NAME_STATIC,11,18,22,8,WS_DISABLED
    EDITTEXT        IDC_ENERTECDEVICE_CLIENTS_NAME,35,16,106,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&IP Address:",IDC_ENERTECDEVICE_CLIENTS_IPADDRESS_STATIC,158,18,38,8,WS_DISABLED
    CONTROL         "",IDC_ENERTECDEVICE_CLIENTS_IPADDRESS,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,199,16,100,12
    LTEXT           "&Clients:",IDC_ENERTECDEVICE_CLIENTS_LIST_STATIC,11,33,25,10,WS_DISABLED
    CONTROL         "",IDC_ENERTECDEVICE_CLIENTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,11,43,238,62
    CONTROL         "Allo&w access for non-listed users",IDC_ENERTECDEVICE_CLIENTS_ALLOWNONLISTED,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,133,32,166,10
    PUSHBUTTON      "&Add",IDC_ENERTECDEVICE_CLIENTS_ADD,254,53,45,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_ENERTECDEVICE_CLIENTS_REMOVE,254,75,45,14,WS_DISABLED
    PUSHBUTTON      "Remo&ve All",IDC_ENERTECDEVICE_CLIENTS_REMOVEALL,254,91,45,14,WS_DISABLED
    GROUPBOX        "Security Policy",IDC_ENERTECDEVICE_CLIENTS_SECURITY,11,109,288,53,WS_DISABLED
    RADIOBUTTON     "Allow &unlimited access",IDC_ENERTECDEVICE_CLIENTS_SECURITY_UNLIMITEDACCESS,16,121,100,10,WS_DISABLED
    RADIOBUTTON     "Restrict access &from",IDC_ENERTECDEVICE_CLIENTS_SECURITY_RESTRICTEDACCESS,16,134,78,10,WS_DISABLED
    CONTROL         "%Y.%j.%H:%M:%S",IDC_ENERTECDEVICE_CLIENTS_SECURITY_STARTACCESSTIME,
                    "TIMESPINBOX",WS_DISABLED | WS_TABSTOP | 0x4,96,132,92,14
    LTEXT           "t&o",IDC_ENERTECDEVICE_CLIENTS_SECURITY_ACCESSTIME_STATIC,192,134,8,8,WS_DISABLED
    CONTROL         "%Y.%j.%H:%M:%S",IDC_ENERTECDEVICE_CLIENTS_SECURITY_STOPACCESSTIME,
                    "TIMESPINBOX",WS_DISABLED | WS_TABSTOP | 0x4,202,132,92,14
    RADIOBUTTON     "&Deny access",IDC_ENERTECDEVICE_CLIENTS_SECURITY_DENYACCESS,16,147,78,10,WS_DISABLED
    CONTROL         "Audi&t",IDC_ENERTECDEVICE_CLIENTS_SECURITY_AUDIT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,264,120,30,10
    DEFPUSHBUTTON   "OK",IDOK,25,174,65,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,122,174,65,14
    PUSHBUTTON      "&Help",IDC_ENERTECDEVICE_CLIENTS_HELP,220,174,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_DEVICE_NAME         "ENERTEC"
    IDS_DEVICE_BRANDNAME    "ENERTEC TT&C 3801 (V1.00)"
    IDS_DEVICEEMULATION_BRANDNAME "ENERTEC TT&C 3801 Emulation (V1.00)"
    IDS_DEVICEPROTOCOL_LOCALHOSTNAME "..localmachine"
    IDS_DEVICEPROTOCOL_LOCALHOSTADDRESS "127.0.0.1"
    IDS_ENERTECDEVICE_DETAILS_FORMAT 
                            "Device Name: %s\nProduct: %s\nIP Address: %s, Port: %u\nBuffer: %u KB, Timeout: %u s"
    IDS_ENERTECDEVICE_STATUS_READY "Ready"
    IDS_ENERTECDEVICE_STATUS_NOTREADY "Not Ready"
END

STRINGTABLE
BEGIN
    IDS_ENERTECDEVICE_STATUS_OFFLINE "Offline"
    IDS_ENERTECDEVICE_STATUS_FAILURE "None"
    IDS_ENERTECDEVICE_STATUS_PMDEMODULATOR_FAILURE "PM Demodulator"
    IDS_ENERTECDEVICE_STATUS_PSKDEMODULATOR_FAILURE "PSK Demodulator"
    IDS_ENERTECDEVICE_STATUS_BITSYNCHRONIZER_FAILURE "Bit Synchronizer"
    IDS_ENERTECDEVICE_STATUS_FRAMESYNCHRONIZER_SEARCH 
                            "Frame Synchronizer: Search"
    IDS_ENERTECDEVICE_STATUS_FRAMESYNCHRONIZER_CONTROL 
                            "Frame Synchronizer: Control"
    IDS_ENERTECDEVICE_STATUS_FRAMESYNCHRONIZER_LOCKED "Locked & Good"
    IDS_ENERTECDEVICE_STATUS_SEQUENCE_FAILURE "Locked & Bad"
    IDS_ENERTECDEVICE_STATUS_GENERAL_ERROR "Locked & Error"
    IDS_ENERTECDEVICE_MESSAGE_PFLP_GENERAL_FAILURE 
                            "An internal PFLP failure occurred"
    IDS_ENERTECDEVICE_MESSAGE_PFLP_SOCKET_FAILURE 
                            "A PFLP network failure occurred"
    IDS_ENERTECDEVICE_MESSAGE_PFLP_TIME_FAILURE 
                            "A PFLP data message has an illegal timestamp"
    IDS_ENERTECDEVICE_MESSAGE_PFLP_DATA_FAILURE 
                            "One or more PFLP data messages cannot be identified or are illegal"
    IDS_ENERTECDEVICE_MESSAGEFORMAT_DATE "%A, %B %d, %Y"
    IDS_ENERTECDEVICE_MESSAGEFORMAT_TIME "%H:%M:%S"
END

STRINGTABLE
BEGIN
    IDS_ENERTECDEVICECLIENTSDIALOG_TITLEITEM_NAME "Name"
    IDS_ENERTECDEVICECLIENTSDIALOG_TITLEITEM_IPADDRESS "IP Address"
    IDS_ENERTECDEVICECLIENTSDIALOG_TITLEITEM_ACCESS "Access"
    IDS_ENERTECDEVICECLIENTSDIALOG_ACCESS_UNLIMITED "Unlimited"
    IDS_ENERTECDEVICECLIENTSDIALOG_ACCESS_RESTRICTED "Restricted"
    IDS_ENERTECDEVICECLIENTSDIALOG_ACCESS_DENIED "Denied"
    IDS_ONLINEHELP_FILENAME "%s.chm"
    IDS_ONLINEHELP_ENERTECDEVICEDIALOG_TOPIC 
                            "SatView_Help_Telemetry_Service_ENERTEC_Device_Dialog_Box.htm"
    IDS_ONLINEHELP_ENERTECEMULATIONDEVICEDIALOG_TOPIC 
                            "SatView_Help_Telemetry_Service_ENERTEC_Emulation_Device_Dialog_Box.htm"
    IDS_ONLINEHELP_ENERTECDEVICECLIENTSDIALOG_TOPIC 
                            "SatView_Help_Telemetry_Service_ENERTEC_Device_Clients_Dialog_Box.htm"
    IDS_ONLINEHELP_ENERTECEMULATIONDEVICECLIENTSDIALOG_TOPIC 
                            "SatView_Help_Telemetry_Service_ENERTEC_Emulation_Device_Clients_Dialog_Box.htm"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

