// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "verrsrc.h"

#include "Mimics.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\r\n"
    "#include ""Mimics.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""Mimics.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SatView™ is a product of BINARY SPACE, Switzerland."
            VALUE "CompanyName", "BINARY SPACE"
            VALUE "FileDescription", "SatView ActiveX Control Module"
            VALUE "FileVersion", "1.00.00"
            VALUE "InternalName", "SatView"
            VALUE "LegalCopyright", "Copyright© by BINARY SPACE"
            VALUE "LegalTrademarks", "SatView™ is a trademark of BINARY SPACE"
            VALUE "OriginalFilename", "Mimics.ocx"
            VALUE "ProductName", "SatView™"
            VALUE "ProductVersion", "1.00.00"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MIMICSLINECTRL      BITMAP                  "res\\line.bmp"
IDB_MIMICSRECTANGLECTRL BITMAP                  "res\\rectangle.bmp"
IDB_MIMICSELLIPSECTRL   BITMAP                  "res\\ellipse.bmp"
IDB_MIMICSARCCTRL       BITMAP                  "res\\arc.bmp"
IDB_MIMICSTRIANGLECTRL  BITMAP                  "res\\triangle.bmp"
IDB_MIMICSSWITCHCTRL    BITMAP                  "res\\switch.bmp"
IDB_MIMICSTEXTCTRL      BITMAP                  "res\\text.bmp"
IDB_MIMICSIMAGECTRL     BITMAP                  "res\\image.bmp"
IDB_MIMICSGROUPCTRL     BITMAP                  "res\\group.bmp"
IDB_MIMICSOBJECTCTLHATCHSOLID BITMAP                  "res\\hatch (solid).bmp"
IDB_MIMICSOBJECTCTLHATCHHORIZONTAL BITMAP                  "res\\hatch (horizontal).bmp"
IDB_MIMICSOBJECTCTLHATCHVERTICAL BITMAP                  "res\\hatch (vertical).bmp"
IDB_MIMICSOBJECTCTLHATCHDIAGONALDOWN BITMAP                  "res\\hatch (diagonal-down).bmp"
IDB_MIMICSOBJECTCTLHATCHDIAGONALUP BITMAP                  "res\\hatch (diagonal-up).bmp"
IDB_MIMICSOBJECTCTLHATCHCROSS BITMAP                  "res\\hatch (cross).bmp"
IDB_MIMICSOBJECTCTLHATCHCROSSDIAGONAL BITMAP                  "res\\hatch (cross-diagonal).bmp"
IDB_MIMICSOBJECTCTLHATCHPOINTSLOW BITMAP                  "res\\hatch (points-low).bmp"
IDB_MIMICSOBJECTCTLHATCHPOINTSMEDIUM BITMAP                  "res\\hatch (points-medium).bmp"
IDB_MIMICSOBJECTCTLHATCHPOINTSHIGH BITMAP                  "res\\hatch (points-high).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLLEFTTOP BITMAP                  "res\\paper (left-top).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLLEFTMIDDLE BITMAP                  "res\\paper (left-middle).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLLEFTBOTTOM BITMAP                  "res\\paper (left-bottom).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLCENTERTOP BITMAP                  "res\\paper (center-top).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLCENTERMIDDLE BITMAP                  "res\\paper (center-middle).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLCENTERBOTTOM BITMAP                  "res\\paper (center-bottom).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLRIGHTTOP BITMAP                  "res\\paper (right-top).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLRIGHTMIDDLE BITMAP                  "res\\paper (right-middle).bmp"
IDB_ALIGNMENTCOMBOBOXSYMBOLRIGHTBOTTOM BITMAP                  "res\\paper (right-bottom).bmp"
IDB_HATCHESCOMBOBOXPATTERNSOLID BITMAP                  "res\\hatch (solid).bmp"
IDB_HATCHESCOMBOBOXPATTERNHORIZONTAL BITMAP                  "res\\hatch (horizontal).bmp"
IDB_HATCHESCOMBOBOXPATTERNVERTICAL BITMAP                  "res\\hatch (vertical).bmp"
IDB_HATCHESCOMBOBOXPATTERNDIAGONALDOWN BITMAP                  "res\\hatch (diagonal-down).bmp"
IDB_HATCHESCOMBOBOXPATTERNDIAGONALUP BITMAP                  "res\\hatch (diagonal-up).bmp"
IDB_HATCHESCOMBOBOXPATTERNCROSS BITMAP                  "res\\hatch (cross).bmp"
IDB_HATCHESCOMBOBOXPATTERNCROSSDIAGONAL BITMAP                  "res\\hatch (cross-diagonal).bmp"
IDB_HATCHESCOMBOBOXPATTERNPOINTSLOW BITMAP                  "res\\hatch (points-low).bmp"
IDB_HATCHESCOMBOBOXPATTERNPOINTSMEDIUM BITMAP                  "res\\hatch (points-medium).bmp"
IDB_HATCHESCOMBOBOXPATTERNPOINTSHIGH BITMAP                  "res\\hatch (points-high).bmp"
IDB_FONTSCOMBOBOXFONTPRINTER BITMAP                  "res\\printerfont.bmp"
IDB_FONTSCOMBOBOXFONTTRUETYPE BITMAP                  "res\\truetypefont.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MIMICSLINE_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSLINE_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSLINE_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSLINE_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSLINE_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSLINE_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSLINE_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSLINE_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Style:",IDC_MIMICSLINE_OUTLINEPAGE_STYLE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSLINE_OUTLINEPAGE_STYLE,
                    "MIMICSLINESTYLESCOMBOBOX",WS_DISABLED | WS_TABSTOP,37,14,90,96
    LTEXT           "&Color:",IDC_MIMICSLINE_OUTLINEPAGE_COLOR_STATIC,9,33,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSLINE_OUTLINEPAGE_COLOR,"MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,37,31,90,79
    LTEXT           "&Thickness:",IDC_MIMICSLINE_OUTLINEPAGE_THICKNESS_STATIC,140,16,36,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSLINE_OUTLINEPAGE_THICKNESS,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,177,13,38,14
    LTEXT           "Pixels",IDC_MIMICSLINE_OUTLINEPAGE_THICKNESS_PIXELS,218,16,27,8,WS_DISABLED
    LTEXT           "Effects:",IDC_MIMICSLINE_OUTLINEPAGE_EFFECTS_STATIC,9,52,27,8,WS_DISABLED
    CONTROL         "Cr&ossing",IDC_MIMICSLINE_OUTLINEPAGE_EFFECTS_CROSSING,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,37,51,60,10
    CONTROL         "&Arrow",IDC_MIMICSLINE_OUTLINEPAGE_EFFECTS_ARROW,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,37,64,60,10
    CONTROL         "Double A&rrow",IDC_MIMICSLINE_OUTLINEPAGE_EFFECTS_DOUBLEARROW,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,37,77,63,10
    GROUPBOX        "Sample",IDC_MIMICSLINE_OUTLINEPAGE_SAMPLE,140,52,101,53,WS_DISABLED
    LTEXT           "",IDC_MIMICSLINE_OUTLINEPAGE_SAMPLE_IMAGE,152,63,78,36,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSRECTANGLE_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSRECTANGLE_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSRECTANGLE_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSRECTANGLE_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSRECTANGLE_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSRECTANGLE_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSRECTANGLE_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSRECTANGLE_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Type:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_TYPE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "&Normal",IDC_MIMICSRECTANGLE_OUTLINEPAGE_TYPE_NORMAL,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,36,15,40,10
    CONTROL         "Ro&und",IDC_MIMICSRECTANGLE_OUTLINEPAGE_TYPE_ROUND,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,36,27,40,10
    GROUPBOX        "Border",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER,80,11,161,45,WS_DISABLED
    LTEXT           "&Style:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_STYLE_STATIC,86,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_STYLE,
                    "MIMICSLINESTYLESCOMBOBOX",WS_DISABLED | WS_TABSTOP,110,22,46,80
    LTEXT           "C&olor:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_COLOR_STATIC,86,40,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,38,46,80
    LTEXT           "Si&ze:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_SIZE_STATIC,164,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_SIZE,
                    "MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,189,21,24,14
    LTEXT           "Pixels",IDC_MIMICSRECTANGLE_OUTLINEPAGE_BORDER_SIZE_PIXELS,216,24,23,8,WS_DISABLED
    GROUPBOX        "Interior",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR,80,60,161,45,WS_DISABLED
    LTEXT           "Co&lor:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_COLOR_STATIC,86,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,71,46,80
    LTEXT           "Ha&tch:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_HATCH_STATIC,164,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_HATCH,
                    "MIMICSHATCHESCOMBOBOX",WS_DISABLED | WS_TABSTOP,189,71,46,80
    LTEXT           "Colo&r:",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_HATCHCOLOR_STATIC,164,90,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_HATCHCOLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,189,88,46,80
    CONTROL         "Transpar&ent",IDC_MIMICSRECTANGLE_OUTLINEPAGE_INTERIOR_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,89,69,10
    GROUPBOX        "Sample",IDC_MIMICSRECTANGLE_OUTLINEPAGE_SAMPLE,9,60,64,45,WS_DISABLED
    LTEXT           "",IDC_MIMICSRECTANGLE_OUTLINEPAGE_SAMPLE_IMAGE,15,70,52,30,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSELLIPSE_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSELLIPSE_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSELLIPSE_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSELLIPSE_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSELLIPSE_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSELLIPSE_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSELLIPSE_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSELLIPSE_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Type:",IDC_MIMICSELLIPSE_OUTLINEPAGE_TYPE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "&Normal",IDC_MIMICSELLIPSE_OUTLINEPAGE_TYPE_NORMAL,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,36,15,40,10
    GROUPBOX        "Border",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER,80,11,161,45,WS_DISABLED
    LTEXT           "&Style:",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_STYLE_STATIC,86,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_STYLE,
                    "MIMICSLINESTYLESCOMBOBOX",WS_DISABLED | WS_TABSTOP,110,22,46,80
    LTEXT           "C&olor:",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_COLOR_STATIC,86,40,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,38,46,80
    LTEXT           "Si&ze:",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_SIZE_STATIC,164,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_SIZE,
                    "MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,189,21,24,14
    LTEXT           "Pixels",IDC_MIMICSELLIPSE_OUTLINEPAGE_BORDER_SIZE_PIXELS,216,24,23,8,WS_DISABLED
    GROUPBOX        "Interior",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR,80,60,161,45,WS_DISABLED
    LTEXT           "Co&lor:",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_COLOR_STATIC,86,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,71,46,80
    LTEXT           "Ha&tch:",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_HATCH_STATIC,164,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_HATCH,
                    "MIMICSHATCHESCOMBOBOX",WS_DISABLED | WS_TABSTOP,189,71,46,80
    LTEXT           "Colo&r:",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_HATCHCOLOR_STATIC,164,90,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_HATCHCOLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,189,88,46,80
    CONTROL         "Transpar&ent",IDC_MIMICSELLIPSE_OUTLINEPAGE_INTERIOR_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,89,69,10
    GROUPBOX        "Sample",IDC_MIMICSELLIPSE_OUTLINEPAGE_SAMPLE,9,60,64,45,WS_DISABLED
    LTEXT           "",IDC_MIMICSELLIPSE_OUTLINEPAGE_SAMPLE_IMAGE,15,70,52,30,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSARC_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSARC_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSARC_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSARC_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSARC_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSARC_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSARC_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSARC_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Type:",IDC_MIMICSARC_OUTLINEPAGE_TYPE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "&Arc",IDC_MIMICSARC_OUTLINEPAGE_TYPE_ARC,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,36,15,40,10
    CONTROL         "&Pie",IDC_MIMICSARC_OUTLINEPAGE_TYPE_PIE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,36,27,40,10
    CONTROL         "&Chord",IDC_MIMICSARC_OUTLINEPAGE_TYPE_CHORD,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,36,39,40,10
    GROUPBOX        "Border",IDC_MIMICSARC_OUTLINEPAGE_BORDER,80,11,161,45,WS_DISABLED
    LTEXT           "&Style:",IDC_MIMICSARC_OUTLINEPAGE_BORDER_STYLE_STATIC,86,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSARC_OUTLINEPAGE_BORDER_STYLE,
                    "MIMICSLINESTYLESCOMBOBOX",WS_DISABLED | WS_TABSTOP,110,22,46,80
    LTEXT           "C&olor:",IDC_MIMICSARC_OUTLINEPAGE_BORDER_COLOR_STATIC,86,40,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSARC_OUTLINEPAGE_BORDER_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,38,46,80
    LTEXT           "Si&ze:",IDC_MIMICSARC_OUTLINEPAGE_BORDER_SIZE_STATIC,164,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSARC_OUTLINEPAGE_BORDER_SIZE,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,189,21,24,14
    LTEXT           "Pixels",IDC_MIMICSARC_OUTLINEPAGE_BORDER_SIZE_PIXELS,216,24,23,8,WS_DISABLED
    GROUPBOX        "Interior",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR,80,60,161,45,WS_DISABLED
    LTEXT           "Co&lor:",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_COLOR_STATIC,86,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,71,46,80
    LTEXT           "Ha&tch:",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_HATCH_STATIC,164,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_HATCH,
                    "MIMICSHATCHESCOMBOBOX",WS_DISABLED | WS_TABSTOP,189,71,46,80
    LTEXT           "Colo&r:",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_HATCHCOLOR_STATIC,164,90,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_HATCHCOLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,189,88,46,80
    CONTROL         "Transpar&ent",IDC_MIMICSARC_OUTLINEPAGE_INTERIOR_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,89,69,10
    GROUPBOX        "Sample",IDC_MIMICSARC_OUTLINEPAGE_SAMPLE,9,60,64,45,WS_DISABLED
    LTEXT           "",IDC_MIMICSARC_OUTLINEPAGE_SAMPLE_IMAGE,15,70,52,30,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSTRIANGLE_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSTRIANGLE_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSTRIANGLE_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSTRIANGLE_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSTRIANGLE_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSTRIANGLE_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSTRIANGLE_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSTRIANGLE_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Type:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_TYPE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "&Normal",IDC_MIMICSTRIANGLE_OUTLINEPAGE_TYPE_NORMAL,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,36,15,38,10
    GROUPBOX        "Border",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER,80,11,161,45,WS_DISABLED
    LTEXT           "&Style:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_STYLE_STATIC,86,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_STYLE,
                    "MIMICSLINESTYLESCOMBOBOX",WS_DISABLED | WS_TABSTOP,110,22,46,80
    LTEXT           "C&olor:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_COLOR_STATIC,86,40,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,38,46,80
    LTEXT           "Si&ze:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_SIZE_STATIC,164,24,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_SIZE,
                    "MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,189,21,24,14
    LTEXT           "Pixels",IDC_MIMICSTRIANGLE_OUTLINEPAGE_BORDER_SIZE_PIXELS,216,24,23,8,WS_DISABLED
    GROUPBOX        "Interior",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR,80,60,161,45,WS_DISABLED
    LTEXT           "Co&lor:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_COLOR_STATIC,86,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,110,71,46,80
    LTEXT           "Ha&tch:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_HATCH_STATIC,164,73,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_HATCH,
                    "MIMICSHATCHESCOMBOBOX",WS_DISABLED | WS_TABSTOP,189,71,46,80
    LTEXT           "Colo&r:",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_HATCHCOLOR_STATIC,164,90,24,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_HATCHCOLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,189,88,46,80
    CONTROL         "Transpar&ent",IDC_MIMICSTRIANGLE_OUTLINEPAGE_INTERIOR_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,86,89,69,10
    GROUPBOX        "Sample",IDC_MIMICSTRIANGLE_OUTLINEPAGE_SAMPLE,9,60,64,45,WS_DISABLED
    LTEXT           "",IDC_MIMICSTRIANGLE_OUTLINEPAGE_SAMPLE_IMAGE,15,70,52,30,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSSWITCH_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSSWITCH_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSSWITCH_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSSWITCH_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSSWITCH_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSSWITCH_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSSWITCH_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSSWITCH_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Type:",IDC_MIMICSSWITCH_OUTLINEPAGE_TYPE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "&Simple",IDC_MIMICSSWITCH_OUTLINEPAGE_TYPE_SIMPLE,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,36,15,40,10
    CONTROL         "&Double",IDC_MIMICSSWITCH_OUTLINEPAGE_TYPE_DOUBLE,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,36,27,40,10
    LTEXT           "Behavior:",IDC_MIMICSSWITCH_OUTLINEPAGE_BEHAVIOR_STATIC,130,16,39,8,WS_DISABLED
    CONTROL         "&Open/Close",IDC_MIMICSSWITCH_OUTLINEPAGE_BEHAVIOR_OPENCLOSE,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,172,15,69,10
    CONTROL         "Pos&1/Pos2",IDC_MIMICSSWITCH_OUTLINEPAGE_BEHAVIOR_TWOPOS,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,172,27,69,10
    CONTROL         "Pos1/Pos&2/Pos3",IDC_MIMICSSWITCH_OUTLINEPAGE_BEHAVIOR_THREEPOS,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,172,39,69,10
    LTEXT           "&Color:",IDC_MIMICSSWITCH_OUTLINEPAGE_COLOR_STATIC,9,60,24,8,WS_DISABLED
    COMBOBOX        IDC_MIMICSSWITCH_OUTLINEPAGE_COLOR_ITEM,36,58,72,80,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MIMICSSWITCH_OUTLINEPAGE_COLOR,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,112,58,50,80
    LTEXT           "Wid&th:",IDC_MIMICSSWITCH_OUTLINEPAGE_THICKNESS_STATIC,9,78,24,8,WS_DISABLED
    COMBOBOX        IDC_MIMICSSWITCH_OUTLINEPAGE_THICKNESS_ITEM,36,76,72,62,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Pixels",IDC_MIMICSSWITCH_OUTLINEPAGE_THICKNESS_PIXELS,144,78,26,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSSWITCH_OUTLINEPAGE_THICKNESS,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,112,75,28,14
    LTEXT           "Style:",IDC_MIMICSSWITCH_OUTLINEPAGE_STYLE_STATIC,9,97,24,8,WS_DISABLED
    CONTROL         "Rounded &Frame",IDC_MIMICSSWITCH_OUTLINEPAGE_STYLE_ROUNDEDFRAME,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,36,96,70,10
    CONTROL         "St&ubs",IDC_MIMICSSWITCH_OUTLINEPAGE_STYLE_STUBS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,136,96,34,10
    GROUPBOX        "Sample",IDC_MIMICSSWITCH_OUTLINEPAGE_SAMPLE,173,53,68,52,WS_DISABLED
    LTEXT           "",IDC_MIMICSSWITCH_OUTLINEPAGE_SAMPLE_SIMPLE,187,73,40,15,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_MIMICSSWITCH_OUTLINEPAGE_SAMPLE_DOUBLE,191,71,30,20,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_MIMICSSWITCH_OUTLINEPAGE_SAMPLE_FRAME,191,71,30,20,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSTEXT_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSTEXT_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSTEXT_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSTEXT_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Text:",IDC_MIMICSTEXT_GENERALPAGE_TEXT_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSTEXT_GENERALPAGE_TEXT,37,31,204,43,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSTEXT_GENERALPAGE_TOOLTIP_STATIC,9,80,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSTEXT_GENERALPAGE_TOOLTIP,37,78,204,27,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSTEXT_FONTPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSTEXT_FONTPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Font:",IDC_MIMICSTEXT_FONTPAGE_NAME_STATIC,9,16,20,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTEXT_FONTPAGE_NAME,"MIMICSFONTSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x541,30,14,120,92
    LTEXT           "&Size:",IDC_MIMICSTEXT_FONTPAGE_SIZE_STATIC,155,17,20,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTEXT_FONTPAGE_SIZE,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,177,14,28,14
    LTEXT           "Points",IDC_MIMICSTEXT_FONTPAGE_SIZE_POINTS,209,17,30,8,WS_DISABLED
    LTEXT           "Style:",IDC_MIMICSTEXT_FONTPAGE_STYLE_STATIC,155,34,21,8,WS_DISABLED
    CONTROL         "&Italic",IDC_MIMICSTEXT_FONTPAGE_STYLE_ITALIC,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,177,33,28,10
    CONTROL         "&Bold",IDC_MIMICSTEXT_FONTPAGE_STYLE_BOLD,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,217,33,28,10
    CONTROL         "&Underline",IDC_MIMICSTEXT_FONTPAGE_STYLE_UNDERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,177,45,50,10
    CONTROL         "Stri&keout",IDC_MIMICSTEXT_FONTPAGE_STYLE_STRIKEOUT,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,177,57,50,10
    GROUPBOX        "Sample",IDC_MIMICSTEXT_FONTPAGE_SAMPLE,155,70,86,34,WS_DISABLED
    LTEXT           "",IDC_MIMICSTEXT_FONTPAGE_SAMPLE_IMAGE,161,78,74,22,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSTEXT_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSTEXT_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Mode:",IDC_MIMICSTEXT_OUTLINEPAGE_MODE_STATIC,9,16,25,8,WS_DISABLED
    CONTROL         "&Transparent",IDC_MIMICSTEXT_OUTLINEPAGE_MODE_TRANSPARENT,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,40,15,55,10
    CONTROL         "&Opaque",IDC_MIMICSTEXT_OUTLINEPAGE_MODE_OPAQUE,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,40,27,55,10
    LTEXT           "Align:",IDC_MIMICSTEXT_OUTLINEPAGE_ALIGN_STATIC,9,43,25,8,WS_DISABLED
    CONTROL         "&Left",IDC_MIMICSTEXT_OUTLINEPAGE_ALIGN_LEFT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,40,42,40,10
    CONTROL         "C&enter",IDC_MIMICSTEXT_OUTLINEPAGE_ALIGN_CENTER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,40,54,40,10
    CONTROL         "R&ight",IDC_MIMICSTEXT_OUTLINEPAGE_ALIGN_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,40,66,40,10
    CONTROL         "&Vertical",IDC_MIMICSTEXT_OUTLINEPAGE_ALIGN_VERTICAL,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,40,78,40,10
    LTEXT           "Text &Color:",IDC_MIMICSTEXT_OUTLINEPAGE_COLOR_STATIC,112,16,43,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTEXT_OUTLINEPAGE_COLOR,"MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,156,14,85,96
    LTEXT           "Bac&kground:",IDC_MIMICSTEXT_OUTLINEPAGE_BACKGROUND_STATIC,112,43,43,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTEXT_OUTLINEPAGE_BACKGROUND,
                    "MIMICSCOLORSCOMBOBOX",WS_DISABLED | WS_TABSTOP | 0x4,156,41,85,69
    LTEXT           "Ta&bulators:",IDC_MIMICSTEXT_OUTLINEPAGE_TABS_STATIC,112,79,43,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTEXT_OUTLINEPAGE_TABS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,156,78,9,10
    LTEXT           "Ch&ars",IDC_MIMICSTEXT_OUTLINEPAGE_TABS_CHARS_STATIC,209,79,25,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSTEXT_OUTLINEPAGE_TABS_CHARS,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,166,76,39,14
    LTEXT           "Options:",IDC_MIMICSTEXT_OUTLINEPAGE_OPTIONS_STATIC,9,97,30,8,WS_DISABLED
    CONTROL         "&Word Wrap",IDC_MIMICSTEXT_OUTLINEPAGE_OPTIONS_WORDWRAP,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,40,96,60,10
    CONTROL         "Vertical &Reading",IDC_MIMICSTEXT_OUTLINEPAGE_OPTIONS_READING,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,112,96,70,10
    CONTROL         "&Single Line",IDC_MIMICSTEXT_OUTLINEPAGE_OPTIONS_SINGLELINE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,184,96,60,10
END

IDD_MIMICSIMAGE_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSIMAGE_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSIMAGE_GENERALPAGE_NAME_STATIC,9,16,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSIMAGE_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip:",IDC_MIMICSIMAGE_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSIMAGE_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END

IDD_MIMICSIMAGE_OUTLINEPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSIMAGE_OUTLINEPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "Type:",IDC_MIMICSIMAGE_OUTLINEPAGE_TYPE_STATIC,9,16,24,8,WS_DISABLED
    CONTROL         "&Normal",IDC_MIMICSIMAGE_OUTLINEPAGE_TYPE_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,36,15,40,10
    LTEXT           "&Filename:",IDC_MIMICSIMAGE_OUTLINEPAGE_FILENAME_STATIC,9,35,32,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSIMAGE_OUTLINEPAGE_FILENAME,42,33,154,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Bro&wse...",IDC_MIMICSIMAGE_OUTLINEPAGE_FILENAME_BROWSE,201,32,40,14,WS_DISABLED
    LTEXT           "Origin:",IDC_MIMICSIMAGE_OUTLINEPAGE_ORIGIN_STATIC,9,57,21,8,WS_DISABLED
    LTEXT           "&X:",IDC_MIMICSIMAGE_OUTLINEPAGE_ORIGIN_X_STATIC,32,57,8,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSIMAGE_OUTLINEPAGE_ORIGIN_X,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,42,54,34,14
    LTEXT           "&Y:",IDC_MIMICSIMAGE_OUTLINEPAGE_ORIGIN_Y_STATIC,89,57,8,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSIMAGE_OUTLINEPAGE_ORIGIN_Y,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,98,54,34,14
    LTEXT           "Size:",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_STATIC,9,75,21,8,WS_DISABLED
    LTEXT           "X:",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_X_STATIC,32,75,8,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_X,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,42,72,34,14
    LTEXT           "%",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_X_PERCENT,78,75,8,8,WS_DISABLED
    LTEXT           "Y:",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_Y_STATIC,89,75,8,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_Y,"MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,98,72,34,14
    LTEXT           "%",IDC_MIMICSIMAGE_OUTLINEPAGE_SIZE_Y_PERCENT,134,75,8,8,WS_DISABLED
    LTEXT           "&Transparency:",IDC_MIMICSIMAGE_OUTLINEPAGE_TRANSPARENCY_STATIC,9,94,47,8,WS_DISABLED
    CONTROL         "",IDC_MIMICSIMAGE_OUTLINEPAGE_TRANSPARENCY,
                    "MIMICSSPINBOX",WS_DISABLED | WS_TABSTOP,58,91,34,14
    LTEXT           "%",IDC_MIMICSIMAGE_OUTLINEPAGE_TRANSPARENCY_PERCENT,94,94,8,8,WS_DISABLED
    GROUPBOX        "Sample",IDC_MIMICSIMAGE_OUTLINEPAGE_SAMPLE,145,50,96,55,WS_DISABLED
    LTEXT           "",IDC_MIMICSIMAGE_OUTLINEPAGE_SAMPLE_IMAGE,151,60,84,40,SS_NOPREFIX | NOT WS_VISIBLE | WS_DISABLED
END

IDD_MIMICSGROUP_GENERALPAGE DIALOGEX 0, 0, 250, 110
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Details",IDC_MIMICSGROUP_GENERALPAGE_DETAILS,3,3,244,107,WS_DISABLED
    LTEXT           "&Name:",IDC_MIMICSGROUP_GENERALPAGE_NAME_STATIC,9,16,25,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSGROUP_GENERALPAGE_NAME,37,14,204,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "T&ooltip",IDC_MIMICSGROUP_GENERALPAGE_TOOLTIP_STATIC,9,33,27,8,WS_DISABLED
    EDITTEXT        IDC_MIMICSGROUP_GENERALPAGE_TOOLTIP,37,31,204,74,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IID_MIMICSLINECTRL RCDATA 
BEGIN
    0xd9f0, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSRECTANGLECTRL RCDATA 
BEGIN
    0xd9ff, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSELLIPSECTRL RCDATA 
BEGIN
    0xd9fa, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSARCCTRL RCDATA 
BEGIN
    0xd9f5, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSTRIANGLECTRL RCDATA 
BEGIN
    0xda04, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSSWITCHCTRL RCDATA 
BEGIN
    0xda09, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSTEXTCTRL RCDATA 
BEGIN
    0xda0e, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSIMAGECTRL RCDATA 
BEGIN
    0xda19, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END

IID_MIMICSGROUPCTRL RCDATA 
BEGIN
    0xda14, 0xd9b0, 0xc96c, 0x11d3, 0xe7b5, 0x6000, 0x2d08, 0x8953
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MIMICSLINECTRL_TYPE "Line"
    IDS_MIMICSRECTANGLECTRL_TYPE "Rectangle"
    IDS_MIMICSELLIPSECTRL_TYPE "Ellipse"
    IDS_MIMICSARCCTRL_TYPE  "Arc"
    IDS_MIMICSTRIANGLECTRL_TYPE "Triangle"
    IDS_MIMICSSWITCHCTRL_TYPE "Switch"
    IDS_MIMICSTEXTCTRL_TYPE "Text"
    IDS_MIMICSIMAGECTRL_TYPE "Image"
END

STRINGTABLE
BEGIN
    IDS_MIMICSGROUPCTRL_TYPE "Group"
    IDS_MIMICSLINECTRL_DESCRIPTIVENAME "MimicsLine Control"
    IDS_MIMICSRECTANGLECTRL_DESCRIPTIVENAME "MimicsRectangle Control"
    IDS_MIMICSELLIPSECTRL_DESCRIPTIVENAME "MimicsEllipse Control"
    IDS_MIMICSARCCTRL_DESCRIPTIVENAME "MimicsArc Control"
    IDS_MIMICSTRIANGLECTRL_DESCRIPTIVENAME "MimicsTriangle Control"
    IDS_MIMICSSWITCHCTRL_DESCRIPTIVENAME "MimicsSwitch Control"
    IDS_MIMICSTEXTCTRL_DESCRIPTIVENAME "MimicsText Control"
    IDS_MIMICSIMAGECTRL_DESCRIPTIVENAME "MimicsImage Control"
    IDS_MIMICSGROUPCTRL_DESCRIPTIVENAME "MimicsGroup Control"
    IDS_MIMICSLINECTRLDIALOG_TITLE "Line Properties"
    IDS_MIMICSRECTANGLECTRLDIALOG_TITLE "Rectangle Properties"
    IDS_MIMICSELLIPSECTRLDIALOG_TITLE "Ellipse Properties"
    IDS_MIMICSARCCTRLDIALOG_TITLE "Arc Properties"
    IDS_MIMICSTRIANGLECTRLDIALOG_TITLE "Triangle Properties"
    IDS_MIMICSSWITCHCTRLDIALOG_TITLE "Switch Properties"
END

STRINGTABLE
BEGIN
    IDS_MIMICSTEXTCTRLDIALOG_TITLE "Text Properties"
    IDS_MIMICSIMAGECTRLDIALOG_TITLE "Image Properties"
    IDS_MIMICSGROUPCTRLDIALOG_TITLE "Group Properties"
    IDS_MIMICSLINECTRLDIALOG_GENERALPAGENAME "Line General Property Page"
    IDS_MIMICSLINECTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSLINECTRLDIALOG_OUTLINEPAGENAME "Line Outline Property Page"
    IDS_MIMICSLINECTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSRECTANGLECTRLDIALOG_GENERALPAGENAME 
                            "Rectangle General Property Page"
    IDS_MIMICSRECTANGLECTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSRECTANGLECTRLDIALOG_OUTLINEPAGENAME 
                            "Rectangle Outline Property Page"
    IDS_MIMICSRECTANGLECTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSELLIPSECTRLDIALOG_GENERALPAGENAME 
                            "Ellipse General Property Page"
    IDS_MIMICSELLIPSECTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSELLIPSECTRLDIALOG_OUTLINEPAGENAME 
                            "Ellipse Outline Property Page"
    IDS_MIMICSELLIPSECTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSARCCTRLDIALOG_GENERALPAGENAME "Arc General Property Page"
END

STRINGTABLE
BEGIN
    IDS_MIMICSARCCTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSARCCTRLDIALOG_OUTLINEPAGENAME "Arc Outline Property Page"
    IDS_MIMICSARCCTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSTRIANGLECTRLDIALOG_GENERALPAGENAME 
                            "Triangle General Property Page"
    IDS_MIMICSTRIANGLECTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSTRIANGLECTRLDIALOG_OUTLINEPAGENAME 
                            "Triangle Outline Property Page"
    IDS_MIMICSTRIANGLECTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSSWITCHCTRLDIALOG_GENERALPAGENAME "Switch General Property Page"
    IDS_MIMICSSWITCHCTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGENAME "Switch Outline Property Page"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGEPARTS "All Parts"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGEFRAME "Frame"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGEFRAMEINTERIOR "Frame (Inside)"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGECENTER "Center"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGECENTERINTERIOR "Center (Inside)"
END

STRINGTABLE
BEGIN
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGEBAR "Bar"
    IDS_MIMICSSWITCHCTRLDIALOG_OUTLINEPAGESTUBS "Stubs"
    IDS_MIMICSTEXTCTRLDIALOG_GENERALPAGENAME "Text General Property Page"
    IDS_MIMICSTEXTCTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSTEXTCTRLDIALOG_FONTPAGENAME "Text Font Property Page"
    IDS_MIMICSTEXTCTRLDIALOG_FONTPAGETITLE "Font"
    IDS_MIMICSTEXTCTRLDIALOG_FONTPAGESAMPLE "AaBbYyZz"
    IDS_MIMICSTEXTCTRLDIALOG_OUTLINEPAGENAME "Text Outline Property Page"
    IDS_MIMICSTEXTCTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSIMAGECTRLDIALOG_GENERALPAGENAME "Image General Property Page"
    IDS_MIMICSIMAGECTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSIMAGECTRLDIALOG_OUTLINEPAGENAME "Image Outline Property Page"
    IDS_MIMICSIMAGECTRLDIALOG_OUTLINEPAGETITLE "Outline"
    IDS_MIMICSGROUPCTRLDIALOG_GENERALPAGENAME "Group General Property Page"
    IDS_MIMICSGROUPCTRLDIALOG_GENERALPAGETITLE "General"
    IDS_MIMICSPROPERTY_NAME "Name"
END

STRINGTABLE
BEGIN
    IDS_MIMICSPROPERTY_TYPE "Type"
    IDS_MIMICSPROPERTY_MODE "Mode"
    IDS_MIMICSPROPERTY_TEXT "Text"
    IDS_MIMICSPROPERTY_STYLE "Style"
    IDS_MIMICSPROPERTY_COLOR "Color"
    IDS_MIMICSPROPERTY_THICKNESS "Thickness"
    IDS_MIMICSPROPERTY_BARTHICKNESS "BarThickness"
    IDS_MIMICSPROPERTY_FRAMETHICKNESS "FrameThickness"
    IDS_MIMICSPROPERTY_STUBSTHICKNESS "StubsThickness"
    IDS_MIMICSPROPERTY_CENTERTHICKNESS "CenterThickness"
    IDS_MIMICSPROPERTY_BORDERSIZE "BorderSize"
    IDS_MIMICSPROPERTY_BORDERSTYLE "BorderStyle"
    IDS_MIMICSPROPERTY_BORDERCOLOR "BorderColor"
    IDS_MIMICSPROPERTY_BARCOLOR "BarColor"
    IDS_MIMICSPROPERTY_FRAMECOLOR "FrameColor"
    IDS_MIMICSPROPERTY_STUBSCOLOR "StubsColor"
END

STRINGTABLE
BEGIN
    IDS_MIMICSPROPERTY_CENTERCOLOR "CenterColor"
    IDS_MIMICSPROPERTY_INTERIORCOLOR "InteriorColor"
    IDS_MIMICSPROPERTY_BACKGROUNDCOLOR "BackgroundColor"
    IDS_MIMICSPROPERTY_INTERIORFRAMECOLOR "InteriorFrameColor"
    IDS_MIMICSPROPERTY_INTERIORCENTERCOLOR "InteriorCenterColor"
    IDS_MIMICSPROPERTY_FILENAME "FileName"
    IDS_MIMICSPROPERTY_IMAGETRANSPARENCY "ImageTransparency"
    IDS_MIMICSPROPERTY_TOOLTIPTEXT "ToolTipText"
    IDS_MIMICSMETHOD_SETINITIALSIZE "SetInitialSize"
    IDS_MIMICSMETHOD_GETINITIALSIZE "GetInitialSize"
    IDS_MIMICSMETHOD_SETINTERIORHATCH "SetInteriorHatch"
    IDS_MIMICSMETHOD_GETINTERIORHATCH "GetInteriorHatch"
    IDS_MIMICSMETHOD_SETIMAGEORIGIN "SetImageOrigin"
    IDS_MIMICSMETHOD_GETIMAGEORIGIN "GetImageOrigin"
    IDS_MIMICSMETHOD_SETIMAGESIZE "SetImageSize"
    IDS_MIMICSMETHOD_GETIMAGESIZE "GetImageSize"
END

STRINGTABLE
BEGIN
    IDS_MIMICSMETHOD_SETTABCHARS "SetTabChars"
    IDS_MIMICSMETHOD_GETTABCHARS "GetTabChars"
    IDS_MIMICSMETHOD_SETRADIALS "SetRadials"
    IDS_MIMICSMETHOD_GETRADIALS "GetRadials"
    IDS_MIMICSMETHOD_SETEDGES "SetEdges"
    IDS_MIMICSMETHOD_GETEDGES "GetEdges"
    IDS_MIMICSMETHOD_SETFONT "SetFont"
    IDS_MIMICSMETHOD_GETFONT "GetFont"
    IDS_MIMICSMETHOD_ARROW  "Arrow"
    IDS_MIMICSMETHOD_DOUBLEARROW "DoubleArrow"
    IDS_MIMICSMETHOD_CROSS  "Cross"
    IDS_MIMICSMETHOD_SETCROSSPT "SetCrossPt"
    IDS_MIMICSMETHOD_GETCROSSPT "GetCrossPt"
    IDS_MIMICSMETHOD_ISARROW "IsArrow"
    IDS_MIMICSMETHOD_ISDOUBLEARROW "IsDoubleArrow"
    IDS_MIMICSMETHOD_ISCROSS "IsCross"
END

STRINGTABLE
BEGIN
    IDS_MIMICSMETHOD_SOLID  "Solid"
    IDS_MIMICSMETHOD_DASH   "Dash"
    IDS_MIMICSMETHOD_DOT    "Dot"
    IDS_MIMICSMETHOD_DASHDOT "DashDot"
    IDS_MIMICSMETHOD_DASHDOTDOT "DashDotDot"
    IDS_MIMICSMETHOD_ISSOLID "IsSolid"
    IDS_MIMICSMETHOD_ISDASHED "IsDashed"
    IDS_MIMICSMETHOD_ISDOTTED "IsDotted"
    IDS_MIMICSMETHOD_ISDASHDOTTED "IsDashDotted"
    IDS_MIMICSMETHOD_ISDASHDOTDOTTED "IsDashDotDotted"
    IDS_MIMICSMETHOD_OPEN   "Open"
    IDS_MIMICSMETHOD_ISOPEN "IsOpen"
    IDS_MIMICSMETHOD_ISCLOSED "IsClosed"
    IDS_MIMICSMETHOD_CLOSE  "Close"
    IDS_MIMICSMETHOD_POS1   "Pos1"
    IDS_MIMICSMETHOD_ISPOS1 "IsPos1"
END

STRINGTABLE
BEGIN
    IDS_MIMICSMETHOD_POS2   "Pos2"
    IDS_MIMICSMETHOD_ISPOS2 "IsPos2"
    IDS_MIMICSMETHOD_POS3   "Pos3"
    IDS_MIMICSMETHOD_ISPOS3 "IsPos3"
    IDS_MIMICSMETHOD_BROKEN "Broken"
    IDS_MIMICSMETHOD_ISBROKEN "IsBroken"
    IDS_MIMICSMETHOD_ALIGNLEFT "AlignLeft"
    IDS_MIMICSMETHOD_ALIGNCENTER "AlignCenter"
    IDS_MIMICSMETHOD_ALIGNRIGHT "AlignRight"
    IDS_MIMICSMETHOD_ALIGNVERTICAL "AlignVertical"
    IDS_MIMICSMETHOD_ISLEFTALIGNED "IsLeftAligned"
    IDS_MIMICSMETHOD_ISCENTERALIGNED "IsCenterAligned"
    IDS_MIMICSMETHOD_ISRIGHTALIGNED "IsRightAligned"
    IDS_MIMICSMETHOD_ISVERTICALALIGNED "IsVerticalAligned"
    IDS_MIMICSMETHOD_LEFTTORIGHTREADING "LeftToRightReading"
    IDS_MIMICSMETHOD_TOPTOBOTTOMREADING "TopToBottomReading"
END

STRINGTABLE
BEGIN
    IDS_MIMICSMETHOD_ISLEFTTORIGHTREADING "IsLeftToRightReading"
    IDS_MIMICSMETHOD_ISTOPTOBOTTOMREADING "IsTopToBottomReading"
    IDS_MIMICSMETHOD_WRAPWORDS "WrapWords"
    IDS_MIMICSMETHOD_ISWRAPPINGWORDS "IsWrappingWords"
    IDS_MIMICSMETHOD_SINGLELINE "SingleLine"
    IDS_MIMICSMETHOD_ISSINGLELINE "IsSingleLine"
    IDS_MIMICSCLIPBOARD_FORMAT "Mimics Clipboard Format"
    IDS_MIMICSFILEBROWSEDIALOG_TITLE "Browse Files"
    IDS_MIMICSFILEBROWSEDIALOG_IMAGEFILEFILTER 
                            "Images (*.BMP;*.JPG;*.GIF;*.PNG)|*.BMP; *.JPG; *.GIF; *.PNG|All Files (*.*)|*.*||"
    IDS_MIMICSCONTROLS_COLORSCOMBOBOX_CUSTOM "Custom..."
    IDS_DIALOG_IDOK         "OK"
    IDS_DIALOG_IDCANCEL     "Cancel"
    IDS_DIALOG_IDHELP       "&Help"
    IDS_FONTSTYLE_REGULAR   "Regular"
    IDS_FONTSTYLE_BOLD      "Bold"
    IDS_FONTSTYLE_BOLDITALIC "Bold Italic"
END

STRINGTABLE
BEGIN
    IDS_FONTSTYLE_ITALIC    "Italic"
    IDS_TIMEKEY_FORMAT      "%Y.%j.%H:%M:%S"
    IDS_TIMEKEY_SPANFORMAT  "%D.%H:%M:%S"
    IDS_TIMEKEY_DATEFORMAT  "%A, %B %d, %Y"
    IDS_TIMEKEY_TIMEFORMAT  "%H:%M:%S"
    IDS_TIMEKEY_DEFAULTFORMAT "%c"
    IDS_TIMEKEY_DEFAULTDATEFORMAT "%x"
    IDS_TIMEKEY_DEFAULTTIMEFORMAT "%X"
    IDS_TIMETAG_FORMAT      "%Y.%j.%H:%M:%S.%K"
    IDS_TIMETAG_SPANFORMAT  "%D.%H:%M:%S.%K"
    IDS_TIMETAG_DATEFORMAT  "%A, %B %d, %Y"
    IDS_TIMETAG_TIMEFORMAT  "%H:%M:%S.%K"
    IDS_TIMEKEY_SUBFORMAT_YEAR "%Y"
    IDS_TIMEKEY_SUBFORMAT_YEAROFCENTURY "%y"
    IDS_TIMEKEY_SUBFORMAT_MONTH "%m"
    IDS_TIMEKEY_SUBFORMAT_MONTHNAME "%B"
END

STRINGTABLE
BEGIN
    IDS_TIMEKEY_SUBFORMAT_MONTHMNEMONIC "%b"
    IDS_TIMEKEY_SUBFORMAT_WEEKOFYEAR "%W"
    IDS_TIMEKEY_SUBFORMAT_DAYOFYEAR "%j"
    IDS_TIMEKEY_SUBFORMAT_DAYOFMONTH "%d"
    IDS_TIMEKEY_SUBFORMAT_DAYOFWEEK "%w"
    IDS_TIMEKEY_SUBFORMAT_WEEKDAYNAME "%A"
    IDS_TIMEKEY_SUBFORMAT_WEEKDAYMNEMONIC "%a"
    IDS_TIMEKEY_SUBFORMAT_DAYS "%D"
    IDS_TIMEKEY_SUBFORMAT_HOUR "%H"
    IDS_TIMEKEY_SUBFORMAT_MERIDIANHOUR "%I"
    IDS_TIMEKEY_SUBFORMAT_MERIDIANINDICATOR "%p"
    IDS_TIMEKEY_SUBFORMAT_MINUTE "%M"
    IDS_TIMEKEY_SUBFORMAT_SECOND "%S"
    IDS_TIMEKEY_SUBFORMAT_MILLISECOND "%K"
    IDS_TIMEKEY_SUBFORMAT_MICROSECOND "%L"
    IDS_TIMEKEY_SUBFORMAT_TIMEZONEINDICATOR "%Z"
END

STRINGTABLE
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "Mimics.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
