// SIMULATOR.RH : Resource Related Identifier Definitions.
//
// This is a part of the SatView(TM) spacecraft operating system.
// Copyright© 1992-2010 by BINARY SPACE, Switzerland.
// All rights reserved.
//
// This source code contains the resource related identifier
// definitions.
//
/**********************************************************************
 * Modifications:                                                     *
 *====================================================================*
 * Date       | Release | Comments                                    *
 *------------|---------|---------------------------------------------*
 * 2010/12/22 | 1.00.00 | Initial creation. [AW]                      *
 **********************************************************************/

#ifndef __SIMULATOR_RH__
#define __SIMULATOR_RH__

#ifdef RC_INVOKED
#define MINAPPSTRINGID   1000
#else
#define MINAPPSTRINGID   (GetLocaleApp() -> GetStringOffset(FALSE)+1000)
#endif


// Specify the application related string identifiers
#define IDS_SIMULATOR_TITLE   MINAPPSTRINGID

// Specify the toolbar related string identifiers
#define IDS_TOOLBAR_TITLE   (MINAPPSTRINGID+1)
#define IDS_DEVICESTOOLBAR_TITLE   (MINAPPSTRINGID+2)
#define IDS_DEVICESTOOLBAR_LABEL   (MINAPPSTRINGID+3)
#define IDS_DEVICESTOOLBAR_CONFIGURATION   (MINAPPSTRINGID+4)
#define IDS_DEVICESTOOLBAR_RELOAD   (MINAPPSTRINGID+5)

// Specify the general purpose related string identifiers
#define IDS_FILESEARCH_ALL   (MINAPPSTRINGID+6)
#define IDS_FILESEARCH_DLL   (MINAPPSTRINGID+7)
#define IDS_FILESEARCH_TXT   (MINAPPSTRINGID+8)
#define IDS_FILEEXTENSION_TXT   (MINAPPSTRINGID+9)

// Specify the messages window related string identifiers
#define IDS_MESSAGESWINDOW_TITLE   (MINAPPSTRINGID+10)
#define IDS_MESSAGESWINDOW_TITLEITEM_TIME   (MINAPPSTRINGID+11)
#define IDS_MESSAGESWINDOW_TITLEITEM_TYPE   (MINAPPSTRINGID+12)
#define IDS_MESSAGESWINDOW_TITLEITEM_SOURCE   (MINAPPSTRINGID+13)
#define IDS_MESSAGESWINDOW_TITLEITEM_MESSAGE   (MINAPPSTRINGID+14)
// Specify the message types related string identifiers
#define IDS_MESSAGETYPE_INFORMATIONAL   (MINAPPSTRINGID+15)
#define IDS_MESSAGETYPE_SUCCESS   (MINAPPSTRINGID+16)
#define IDS_MESSAGETYPE_WARNING   (MINAPPSTRINGID+17)
#define IDS_MESSAGETYPE_ERROR   (MINAPPSTRINGID+18)
#define IDS_MESSAGETYPE_NONE   (MINAPPSTRINGID+19)
// Specify the message sources related string identifiers
#define IDS_MESSAGESOURCE_NONE   (MINAPPSTRINGID+20)
#define IDS_MESSAGESOURCE_DATACONSOLE   (MINAPPSTRINGID+21)
// Specify the general message related string identifiers
#define IDS_MESSAGE_WELCOME   (MINAPPSTRINGID+22)
#define IDS_MESSAGE_NEW_DATACONSOLE   (MINAPPSTRINGID+23)
#define IDS_MESSAGE_OPEN_DATACONSOLE   (MINAPPSTRINGID+24)
#define IDS_MESSAGE_UPDATE_DATACONSOLE   (MINAPPSTRINGID+25)
#define IDS_MESSAGE_CLOSE_DATACONSOLE   (MINAPPSTRINGID+26)
#define IDS_MESSAGE_DATACONSOLE_SAVE_FAILURE   (MINAPPSTRINGID+27)
#define IDS_MESSAGE_DATACONSOLE_LOAD_FAILURE   (MINAPPSTRINGID+28)
#define IDS_MESSAGE_DATACONSOLE_LOAD_UNKNOWN_FAILURE   (MINAPPSTRINGID+29)
#define IDS_MESSAGE_DATACONSOLE_KEYWORD_MISSING   (MINAPPSTRINGID+30)
#define IDS_MESSAGE_DATACONSOLE_SUPPORT_MISSING   (MINAPPSTRINGID+31)
#define IDS_MESSAGE_DATACONSOLE_SUPPORT_UNKNOWN_MISSING   (MINAPPSTRINGID+32)
#define IDS_MESSAGE_DATACONSOLE_PARSING_TMPACKETS_FAILURE    (MINAPPSTRINGID+33)
#define IDS_MESSAGE_CLIENT_LOGIN_SUCCESS   (MINAPPSTRINGID+34)
#define IDS_MESSAGE_CLIENT_LOGIN_FAILURE   (MINAPPSTRINGID+35)
#define IDS_MESSAGE_CLIENT_LOGOUT_SUCCESS   (MINAPPSTRINGID+36)
#define IDS_MESSAGE_GOODBYE   (MINAPPSTRINGID+37)

// Specify the I/O devices related string identifiers
#define IDS_DEVICENAME_DEFAULT   (MINAPPSTRINGID+38)
#define IDS_DEVICENAME_SPECIALCHAR   (MINAPPSTRINGID+39)
#define IDS_DEVICESTATE_READY   (MINAPPSTRINGID+40)
#define IDS_DEVICESTATE_RUNNING   (MINAPPSTRINGID+41)
#define IDS_DEVICESTATE_SUSPENDED   (MINAPPSTRINGID+42)
#define IDS_DEVICESTATE_STOPPED   (MINAPPSTRINGID+43)
#define IDS_DEVICESTATE_UNKNOWN   (MINAPPSTRINGID+44)
// Specify the I/O device data related string identifiers
#define IDS_DEVICEDATA_KEYWORD_SATELLITE   (MINAPPSTRINGID+45)
#define IDS_DEVICEDATA_KEYWORD_TYPE   (MINAPPSTRINGID+46)
#define IDS_DEVICEDATA_KEYWORD_FORMAT   (MINAPPSTRINGID+47)
#define IDS_DEVICEDATA_KEYWORD_OBRT   (MINAPPSTRINGID+48)
#define IDS_DEVICEDATA_TYPE_RAWDATA   (MINAPPSTRINGID+49)
#define IDS_DEVICEDATA_TYPE_TRANSFERFRAMES   (MINAPPSTRINGID+50)
#define IDS_DEVICEDATA_TYPE_SOURCEPACKETS   (MINAPPSTRINGID+51)
#define IDS_DEVICEDATA_OBRT_BEGINSYMBOL   (MINAPPSTRINGID+52)
#define IDS_DEVICEDATA_OBRT_ENDSYMBOL   (MINAPPSTRINGID+53)
#define IDS_DEVICEDATA_ADDRESS_SEPARATOR   (MINAPPSTRINGID+54)
#define IDS_DEVICEDATA_SKIPBYTES_SYMBOL   (MINAPPSTRINGID+55)
// Specify the I/O device messages related string identifiers
#define IDS_DEVICEERROR_GENERAL   (MINAPPSTRINGID+56)
#define IDS_DEVICEERROR_OPEN   (MINAPPSTRINGID+57)
#define IDS_DEVICEERROR_FIND   (MINAPPSTRINGID+58)
#define IDS_DEVICEERROR_CONFIGURATION   (MINAPPSTRINGID+59)
#define IDS_DEVICEERROR_START   (MINAPPSTRINGID+60)
#define IDS_DEVICEERROR_SUSPEND   (MINAPPSTRINGID+61)
#define IDS_DEVICEERROR_STOP   (MINAPPSTRINGID+62)
#define IDS_DEVICEINFORMATION_START   (MINAPPSTRINGID+63)
#define IDS_DEVICEINFORMATION_SUSPEND   (MINAPPSTRINGID+64)
#define IDS_DEVICEINFORMATION_STOP   (MINAPPSTRINGID+65)

// Specify the status bar related string identifiers
#define IDS_STATUSBAR_MESSAGECOUNT   (MINAPPSTRINGID+66)
#define IDS_STATUSBAR_SATELLITEDATANONE   (MINAPPSTRINGID+67)
#define IDS_STATUSBAR_SATELLITEDATASIZE   (MINAPPSTRINGID+68)
#define IDS_STATUSBAR_DEVICES   (MINAPPSTRINGID+69)

// Specify the print document related string identifiers
#define IDS_PRINTDOCUMENT_FOOTER   (MINAPPSTRINGID+70)
#define IDS_PRINTDOCUMENT_UNKNOWNDEVICE   (MINAPPSTRINGID+71)

// Specify the registry related string identifiers
#define IDS_REG_SUBKEYVALUE_DEVICESDATA   (MINAPPSTRINGID+72)

#define MAXAPPSTRINGID   (MINAPPSTRINGID+72)


#endif // __SIMULATOR_RH__
